<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countryInfo"
            type="com.example.countryapp.data.repository.database.CountryInfo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{@string/country_name_region(countryInfo.name, countryInfo.region)}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="name region" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{countryInfo.code}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="code" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@{countryInfo.capital}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="capital" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>